#BlueJ class context
comment0.target=Puesto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cliente\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Puesto()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cliente\r\n
comment2.params=numero
comment2.target=Puesto(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTelefono()
comment6.params=telefono
comment6.target=void\ setTelefono(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDireccion()
comment8.params=direccion
comment8.target=void\ setDireccion(java.lang.String)
numComments=9
